$twelve-columns: col-start / span 12;

#app {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template:
    'header'
    'main';
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-template-rows: 50px 1fr;

  #header {
    grid-area: header;
    grid-column: $twelve-columns;
  }

  main {
    grid-area: main;
    grid-column: $twelve-columns;
    padding: 1em;
  }
}

#header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $black;

  a {
    color: $white;

    &:hover {
      text-decoration: underline;
    }
  }
}

.main-nav {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .navbar-brand {
    font-weight: bold;
    text-decoration: uppercase;
  }

  .main-links {
    list-style-type: none;
    justify-self: flex-end;

    li {
      display: inline;
    }
  }
}

@media all and (min-width: 850px) {
  #app {
    main {
      grid-column: col-start 2 / span 10;
    }
  }
}

@media all and (min-width: 1000px) {
  #app {
    main {
      grid-column: col-start 3 / span 8;
    }
  }
}